// This project requires Kinde for authentication and account
// management. To get a client ID and a domain, please sign
// up for a Kinde account on kinde.com and create a app with
// these properties:
// Application homepage URI: http://localhost:5173/postLogin

export const KindeData = (property) => {
  if (property == "clientID") {
    return "KINDE_CLIENT_ID_HERE";
  }
  if (property == "domain") {
    return "KINDE_DOMAIN_HERE";
  } else {
    return "Invalid properties provided";
  }
};
